<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
            body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
            #toptopheader {position: relative;min-height:110px;width:100%;margin: 10px auto;}
            #toptopheaderright {width: 90%;height:auto;float:right;padding-bottom:10px;}
            #toptopheaderright h2 {font-family: 'Roboto Slab', sans-serif;color: #FF0000;
            font-size: 27px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            padding: 0;
            line-height: auto;
            }
            #toptopheaderright p {
            font-family: 'Roboto Slab', sans-serif;
            color: #343434;
            font-size:14px;
            font-weight:300;
            line-height:auto;
            margin:5px 0 0 0;
            text-align: justify;
            width:95%;
            }
            #topheader {
            background-color:#000;
            height: auto;
            clear: both;
            width: 100%;
            padding-bottom:30px;
            }
            #top {
            height: 18px;
            clear:both;
            }
            #toplinecontainer {
              text-align: center;
            }
            #topline {
            font-family: 'Roboto Slab', sans-serif;
            color: #ffcb01;
            font-size:14px;
            text-transform:uppercase;
            font-weight:600;
            background-color:#772455;
            display:inline-block;
            margin-top:0px;
            padding: 7px 0;
            width:100%;
            }
            #header {
            height:auto;
            width:85%;
            margin: 25px auto;
            clear:both;
            }
            #bannerleft {
            width: 100%;
            height: auto;
            text-align:center;
            margin-top:40px;
            }
            #bannerleft img {
            width: 20%;
            height:auto;
            border:medium #000 solid;
            }
            #bannerright {
            width: 100%;
            height: auto;
            float: none;
            }
            #banner {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            }
            #banner h1 {
            font-family: 'Roboto Slab', sans-serif;
            color: #9f2042;
            font-size: 38px;
            font-weight: 800;
            background-color: #fafafa;
            text-transform: uppercase;
            display: inline-block;
            margin:15px auto 0px auto;
            border-radius: 10px;
            padding: 0 40px;
            }
            #banner span {
            display:inline-block;
            height:0px;
            width:100%;
            }
            #banner p {
            font-family: 'Roboto Slab', sans-serif;
            color: #fff;
            font-size:16px;
            font-weight:300;
            display:inline-block;
            line-height:24px;
            }
            #banner p em{
            font-weight: 700;
            font-style: normal;
            }
            #row1 {
            background-color:#ffcb01;
            width:100%;
            display:inline-block;
            margin:0 auto;
            text-align:center;
            }
            #row1header {
            width:78%;
            margin:15px auto;
            text-align:center;
            }
            #row1header ul {
            font-family: 'Roboto Slab', sans-serif;
            color: #772455;
            font-size:18px;
            font-weight:300;
            display:inline-block;
            line-height:normal;
            margin:0;
            text-align: justify;
            }
            #row1header ul li  {
            text-align: justify;
            }
            #row1header h2 {
            font-family: 'Roboto Slab', sans-serif;
            color: #461a05;
            font-size:55px;
            font-weight:400;
            line-height:62px;
            margin:0;
            padding:0;
            }
            #row1header h2 strong {
            font-weight:600;
            }
            #row1header p {
            font-family: 'Roboto Slab', sans-serif;
            color: #461a05;
            font-size:28px;
            font-weight:300;
            display:inline-block;
            line-height:42px;
            margin: 15px 0 0 0;
            
            
            }
            #row2 {
            background-color:#282828;
            width:100%;
            display:inline-block;
            margin:15px auto 0px auto;
            text-align:center;
            
            }
            #row2header {
            width:85%;
            margin:0 auto;
            text-align:center;
            }
            #row2header h2 {
            font-family: 'Roboto Slab', sans-serif;
            color: #ffcb01;
            font-size:38px;
            font-weight:900;
            display:inline-block;
            text-transform:uppercase;
            margin:15px auto 0px auto;
            }
            #row2header p {
            font-family: 'Roboto Slab', sans-serif;
            color: #fff;
            font-size:18px;
            font-weight:600;
            display:inline-block;
            line-height:34px;
            margin:0;
            display: block;
            padding-bottom: 20px;
            }
            #row3 {
            width:97%;
            margin:0 auto;
            text-align:center;
            margin-top:30px;
            }
            #row3header {
            width:92%;
            text-align:center;
            margin:0 auto;
            }
            #row3header h2 {
            font-family: 'Roboto Slab', sans-serif;
            color: #ffcb01;
            font-size:26px;
            font-weight:400;
            line-height:40px;
            margin:0;
            padding:30px 0 3px 0;
            }
            #row3header h2 em {
            font-weight:700;
            font-style:normal;
            }
            #row3header ul {
            font-family: 'Roboto Slab', sans-serif;
            color: #772455;
            font-size:18px;
            font-weight:300;
            display:inline-block;
            line-height:normal;
            margin:0;
            text-align: justify;
            }
            #row3header ul li p {
            text-align: justify;
            }
            #row3header p {
            font-family: 'Roboto Slab', sans-serif;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
            margin: 5px 0 0 0;
            text-align: center;
            }
            #row3header p a {
            color: #ffcb01;
            }
            
            #row3header p em {
            font-style:normal;
            color: #fff;
            font-weight:600;
            }
            #footer {
            background-color: #772455;
            width:100%;
            padding: 10px 0;
            text-align:center;
            margin:30px 0 0 0;
            }
            #footer p {
            font-family: 'Roboto Slab', sans-serif;
            color: #ffcb01;
            font-size: 22px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            }
            @media only screen and (min-width: 320px) and (max-width: 800px) {
            #toptopheaderleft {
            width: 95%;
            float: none;
            text-align:center;
            margin:0 auto;
            }
            #toptopheaderleft img {
            width: 15%;
            }
            #toptopheaderright {
            width: 95%;
            float:none;
            text-align:center;
            margin:0 auto;
            }
            #toptopheaderright h2 {
            font-size: 18px;
            text-align:center;
            }
            #toptopheaderright p {
            font-family: 'Roboto Slab', sans-serif;
            color: #343434;
            font-size:14px;
            font-weight:300;
            line-height:auto;
            margin:5px 0 0 0;
            text-align: center;
            width:100%;
            }
            #topheader {
            background-color: #000;
            height: auto;
            clear: both;
            overflow: hidden;
            width: 100%;
            }
            #top {
            height: 18px;
            clear:both;
            }
            #toplinecontainer {
              text-align: center;
            }
            #topline {
            font-family: 'Roboto Slab', sans-serif;
            color: #ffcb01;
            font-size:14px;
            text-transform:uppercase;
            font-weight:600;
            background-color:#772455;
            display:inline-block;
            margin-top:0px;
            padding: 7px 0;
            width:100%;
            }
            #header {
            height:auto;
            width:95%;
            }
            #bannerleft {
            width: 100%;
            height:auto;
            text-align:center;
            }
            #bannerright {
            width: 100%;
            height:auto;
            text-align:center;
            }
            #bannerleft img {
            width: auto;
            height:40%;
            border:medium #000 solid;
            }
            #banner {
            width: 95%;
            margin: 5px auto;
            }
            #banner h1 {
            font-size:25px;
            line-height:27px;
            }
            #banner p {
            font-size:14px;
            line-height:24px;
            }
            #banner p em{
            font-weight: 700;
            font-style: normal;
            }
            #row1header {
            width:95%;
            margin:30px auto;
            }
            #row1header h2 {
            font-size:35px;
            line-height:37px;
            }
            #row1header h2 strong {
            font-weight:600;
            }
            #row1header p {
            font-size:17px;
            line-height:28px;
            }
            #row2header {
            width:95%;
            margin:20px auto;
            }
            #row3 {
            margin:30px 0;
            }
            #row3header {
            width:95%;
            text-align:center;
            margin:0 auto;
            }
            #row3header h2 {
            font-size:35px;
            line-height:37px;
            padding:15px 0 10px 0;
            }
            #row3header h2 em {
            font-weight:700;
            font-style:normal;
            }
            #row3header ul {
            font-size:17px;
            line-height:28px;
            margin:0;
            padding:0 25px;
            }
            #row3header p {
            font-size:17px;
            line-height:27px;
            margin:3px 10px 0 10px;
            }
            }
            </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="toptopheader">
            <div id="toptopheaderright">
            <h2>This listing is NOT for a US Hardcover Edition.<br>It is for an INTERNATIONAL / SOUTH ASIAN edition. READ CAREFULLY !!!</h2>
            <p>The above eBay "pre-filled description" refers to the US Edition and is used for reference purpose only. It will differ from the book on sale, which is an International Student Edition. For the accurate details, please refer as below.</p>
            </div>
            </div>
            <div id="topheader">
            <div id="top">
            <div id="toplinecontainer">
            <div id="topline">Please read all description carefully before purchasing!!!</div>
            </div>
            </div>
            <div id="header">
             <div id="bannerright">
            <div id="banner">
            <h1>Welcome to <strong>BEST VEBS DEAL</strong>.</h1>
            </div>
              </div>
            </div>
            <div id="row2">
            <div id="row2header">
            <h2>International Edition in #mrktplace_format#.</h2>
            <p>Printed in and for South Asia<br>
            Printed by the Same Publisher<br>
            Printed in <em>#language#</em></p>
            </div>
            </div>
            <div id="row1">
            <div id="row1header">
              <ul>
                <li>ISBN number & the Front Cover may different than the Original Edition.</li>
                <li>Contents are 100% Identical / Same as in the U.S. Edition.</li>
                <li>Printed by the Same Publisher and in #language# Language on Good Quality Paper.</li>
                <li>Economy Shipping (US Only) : Takes <strong>8 to 14 business days</strong></li>
                <li>Standard Shipping : Takes <strong>8 to 14 business days</strong></li>
                <li>Expedited Shipping : Takes <strong>5 to 7 business days</li>
              </ul>
            
            <h2>Brand New - <strong>Shrink Wrapped</strong></h2>
            </div>
            </div>
            <div id="row3">
            <div id="row3header">
            <p>**For the Economy Shipping, we first ship it to the nearest connection center close to your city with our bulk lot that belongs to the same shipping zone. Once reached, our shipping staff connect it further to USPS with the pre-generated label. The label won't track until the label is processed by USPS (usually 2-3 business days).
            <br> <em>NOTE: Sometimes USPS misses the scan of the package and update the status directly on delivery. No status doesn't mean your package is lost or not shipped.</em></p>
            </div>
            </div>
            <div id="row3">
            <div id="row3header">
            <div id="tabs">
            <div id="a">
            <h2>Information About <em>The Book</em></h2>
             <ul>
            <li>
              <p>We sell only Brand New books of <em>#ebay_product_type# ONLY</em>.</p>
            </li>
            <li>
              <p>The Book is printed in English and the Book Contents are <em>identical / same as U.S.</em> Edition.</p>
            </li>
            <li>
              <p>Some Books could be printed in <em>Black &amp; White</em> on Ordinary Paper.</p>
            </li>
            <li>
              <p>To make sure Please Send Us <em>Email To Confirm</em>.</p>
            </li>
            <li>
              <p><em>ISBN & the Front Cover may be different</em> than displayed as per eBay description.</p>
            </li>
            <li>
              <p><em>"Not for sale in the U.S. or Canada", "Illegal to be sold outside of India"</em> may be printed on the Front Cover of the book or at the Back of the book.<br/>Those words only printed to discourage U.S. students from obtaining much more affordable copy.</p>
            </li>
            <li>
            <p><em>Many copies of this title have been sold</em> and we have never had any complaints. We are helping students to <em>get a cheaper version of the same book</em>.</p>
            </li>
             </ul>
              </div>
            <div id="f">
            <h2>What is an <em>International Edition?</em></h2>
             <p>An <em>International Edition TextBook</em> is simply the International Counter Part to a United States Edition. Most editions have different covers and different ISBN's on the outside covers. These book were originally created to be sold in different regions. Most <em>International Edition TextBook</em> have identical contents as United States Edition. Occasionally, some subjects such as Management, Accounting, Finance, may have different end chapter case studies &amp; exercises.</p>
             <br />
             <h2>Is it legal to buy International Edition TextBooks?</h2>
             <p><em>Yes, it is Totally LEGAL to use International Edition TextBooks.</em> The United States supreme court has asserted your right to purchase International Editions, and ruled on this issue. You can find a New York times article about their decision.</p>
              </div>
            <div id="b">
            <h2>Payment <em>Options</em></h2>
             <p>We accept payment through <em>PAYPAL</em>. It is the safest, easiest way to pay and get paid online. <em>PAYPAL</em> allows anyone to pay in anyway they prefer through credit cards, bank accounts, account balances or buyer credit without sharing financial information. <em>Though we also comply to Ebay's Managed Payements!</em> </p>
              </div>
            <div id="c">
            <h2>Shipping & Handling  <em>Information</em></h2>
             <ul>
            <li>
              <p>Minimum <em>24 - 48 hrs handling time</em> required excluding weekends.</p>
            </li>
            <li>
              <p><em>WHEN EXPEDITED SERVICE SELECTED :</em> Delivery time to USA &amp; Canada is <em>5 to 7 working days</em> depending upon the location. </p>
            </li>
            <li>
              <p>The books are shipped to addresses as per PAYPAL. <em>TELEPHONE NUMBER IS A MUST FOR ACCURATE AND PROMPT DELIVERY.</em></p>
            </li>
            <li>
              <p><em>No responsibility</em> to be undertaken in case of Non-Delivery due to wrong address, Non-Availability at the time of Delivery or due to unknown reasons beyond the reach of the carrier or seller.</p>
            </li>
            <li>
              <p>Tracking numbers are updated usually within <em>24 - 48 hrs</em> from the date of receipt of the Order.</p>
            </li>
            <li>
              <p>In case of <em>Non-Delivery</em>, you are advised to contact your local carrier indicating your tracking number and claim the delivery.</p>
            </li>
            <li>
              <p>In case of package being returned due to Non-Delivery, a <em>re-shipping charge of $ 25.00 (In USA) and C$ 37.00 (In Canada)</em> shall be applicable for USA &amp; Canada only. For all other countries please check with us.</p>
            </li>
            <li>
              <p>Address changes if any may be intimated to us along with Telephone numbers within <em>8 hrs of placing the Order</em>.</p>
            </li>
             </ul>
             <p>&nbsp;</p>
             <p style="text-align:center; font-size:22px;"><em>ADDITIONAL CHARGE</em> of <strong>USD 25.00</strong> shall be applied if the Postal/Zip code belongs <strong>REMOTE AREA</strong></p>
             <p style="text-align:center; font-size:22px;"><em>WE ONLY SHIP TO PO BOX / APO / FPO ADDRESSES IN USA ONLY.</em></p>
              </div>
             <div id="d">
            <h2>Return & Exchange <em>Policy</em></h2>
             <ul>
            <li>
              <p>Returns accepted only in case of delivery of wrong edition or defective/damaged book. <em>Click on Shipping and returns for exact information!</em>.</p>
            </li>
            <li>
              <p><em>No Refunds or Exchanges would be permitted for International Editions as &quot;WE SELL ONLY INTERNATIONAL SOFTCOVER EDITIONS&quot;.</em></p>
            </li>
            <li>
              <p>In case of a return the refund shall be done only through <em>PAYPAL subject to a 30% re-stocking fee</em>.</p>
            </li>
            <li>
              <p>The buyer shall be <em>responsible</em> for all Return Shipping costs.</p>
            </li>
            <li>
              <p>The refund shall be initiated only <em>Once the book has been received by us</em>. Please do not forget to intimate us a return tracking number possible.</p>
            </li>
             </ul>
              </div>
            <div id="e">
            <h2>Cancellation Of <em>Order</em></h2>
             <ul>
            <li>
              <p>Once the order is dispatched, <em>we cannot change the delivery address or cancel the order</em>. For further information please refer to &quot;Refunds &amp; Claims&quot;.</p>
            </li>
            <li>
              <p>In case a order cannot be dispatched due to any reason what so ever, <em>a order request cancellation email shall be sent within 48 hours</em> intimating you about our incapability of dispatching the order. You are requested to cancel the transaction with eBay enabling us to initiate a full refund through <em>PAYPAL only</em>.</p>
            </li>
             </ul>
              </div>
            <div id="g">
            <h2>Feedback <em>Management</em></h2>
             <p>Buyers are encouraged to leave us with <em>Positive Feedback</em> upon the receipt of the Merchandise but <em>Kindly Contact Us</em> in case of any issues before leaving a Negative feedback.</p>
             <br />
             <p style="text-align:center; font-size:22px;"><em>TOGETHER WE CAN MAKE SHOPPING A PLEASURABLE  EXPERIENCE.</em></p>
              </div>
              <div id="h">
            <h2>Reach Us <em>Anytime</em></h2>
             <p>Customer Satisfaction is our <em>Top Priority</em>. Please let us know if you have any question. We would be glad to answer any of your queries.</p>
              </div>
            </div>
            </div>
            </div>
              <div id="footer">
            <p>Expedited Shipping also available through USPS, UPS, ARAMEX, DHL, FEDEX depending upon the country</p>
            </div>
            </div>
        
        <script src="" async defer></script>
    </body>
</html>